DEV_URL = 

# Account
USER_EMAIL = 
USER_PHONE = 
USER_PASSWORD = 

BLOCKED_USER_EMAIL = 
BLOCKED_USER_PHONE = 
BLOCKED_USER_PASSWORD = 

ADMIN_EMAIL = 
ADMIN_PHONE =
ADMIN_PASSWORD = 

OPERATOR_EMAIL =
OPERATOR_PHONE = 
OPERATOR_PASSWORD =


